Insert script for Newcastle Interchange LR

INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (853,'Newcastle Interchange LR',853,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (854,'Honeysuckle LR',854,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (855,'Civic LR',855,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (856,'Crown Street LR',856,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (857,'Queens Wharf LR',857,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (858,'Newcastle Beach LR',858,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));


Insert script for Metro Southwest

INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (581,'Tallawong',581,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (582,'Rouse Hill',582,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (583,'Kellyville',583,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (584,'Bella Vista',584,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (585,'Norwest',585,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (586,'Hills Showground',586,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (587,'Castle Hill',587,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));
INSERT INTO "ABP_MAIN"."LOCALE" (LOCALE_ID, DESCRIPTION, SYSTEM_ID, LOCALE_TYPE_ID, NEXT_XFER_FREE_FLAG, TAP_MODE_OVERRIDE_ID, HOLD_AMT, HOLD_AMT_OVERRIDE_FLAG, INSERTED_DTM, UPDATED_DTM) VALUES (588,'Cherrybrook',588,3,0,0,0,0,sys_extract_utc(systimestamp),sys_extract_utc(systimestamp));

